<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/deep_green"
    >


<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tvRepositoryName"
    android:gravity="center"
    android:textColor="@color/white"
    android:text="mhstpos"
    android:textSize="22sp"
    />



</RelativeLayout>